# server {
#     listen 80;
#     server_name localhost;
#
#     location / {
#         proxy_pass http://0.0.0.0:8001;
#         add_header Access-Control-Allow-Origin *;
#     }
#     location /static/ {
#         alias /usr/src/app/static/;
#     }
#     location /media/ {
#         alias /usr/src/app/media/;
#     }
# }

# upstream drf_project {
#     server api:8001;
# }

# server {
#     large_client_header_buffers 75 1024k;
#
#     listen 80;
#
#     server_name _;
#
#     location / {
#         proxy_pass http://127.0.0.1:8001;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
#         add_header Access-Control-Allow-Origin *;
#     }
#     location /static/ {
#         alias /usr/src/app/assets/;
#     }
#     location /media/ {
#         alias /usr/src/app/media/;
#     }
#
# }

upstream api_server {
    server drf_project_api:8001;
}

server {
    large_client_header_buffers 75 1024k;

    listen 80;

    location / {
        proxy_pass http://api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /usr/src/app/assets/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }

}
